<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="18" X="330" Y="535" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="17" X="330" Y="720" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="624" Y="70" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="15" X="330" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PickapPoint" ZOrder="14" X="872" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Provider" ZOrder="12" X="330" Y="905" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="11" X="1112" Y="255" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="10" X="872" Y="255" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="324" Y="314" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_PickapPoint" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderProd__Order__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderProd__Produ__412EB0B6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Provider" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__UserRole__398D8EEE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>