<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="СУБД__Спортивные_товары_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SporttovBAUConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=213.155.192.79,3002;Initial Catalog=SporttovBAU;Persist Security Info=True;User ID=u21baranov;Password=au5p&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=213.155.192.79,3002;Initial Catalog=SporttovBAU;Persist Security Info=True;User ID=u21baranov;Password=au5p</Value>
    </Setting>
    <Setting Name="SportTovarConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=213.155.192.79,3002;Initial Catalog=SportTovar;Persist Security Info=True;User ID=u22vasiltsov;Password=etz7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=213.155.192.79,3002;Initial Catalog=SportTovar;Persist Security Info=True;User ID=u22vasiltsov;Password=etz7</Value>
    </Setting>
  </Settings>
</SettingsFile>